create database productDB;
use productDB;
create table customers(
    id int not null ,
    name varchar(20) not null ,
    age tinyint not null ,
    address char(25),
    salary decimal(18,2),
    primary key (id)
);
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Ha Anh', 32, 'Da Nang', 2000.00 );
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (2, 'Van Ha', 25, 'Ha Noi', 1500.00 );
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (3, 'Vu Bang', 23, 'Vinh', 2000.00 );
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (4, 'Thu Minh', 25, 'Ha Noi', 6500.00 );
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (5, 'Hai An', 27, 'Ha Noi', 8500.00 );
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (6, 'Hoang', 22, 'Ha Noi', 4500.00 );
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (7, 'Binh', 24, 'Ha Noi', 10000.00 );

create table orders(
    oid int not null ,
    date varchar(20) not null ,
    customer_id int not null ,
    amount int,
    primary key (oid)
);

INSERT INTO ORDERS (OID, DATE, CUSTOMER_ID, AMOUNT)
VALUES (102, '2009-10-08 00:00:00', 3, 10);
INSERT INTO ORDERS (OID, DATE, CUSTOMER_ID, AMOUNT)
VALUES (100, '2009-10-08 00:00:00', 3, 15);
INSERT INTO ORDERS (OID, DATE, CUSTOMER_ID, AMOUNT)
VALUES (101, '2009-11-20 00:00:00', 2, 5);
INSERT INTO ORDERS (OID, DATE, CUSTOMER_ID, AMOUNT)
VALUES (103, '2008-05-20 00:00:00', 4, 20);

SELECT  c.ID, c.NAME, o.AMOUNT, o.DATE
FROM CUSTOMERS c
         INNER JOIN ORDERS o
                    ON c.ID = o.CUSTOMER_ID;
select c.id,c.name,o.amount,o.date
from customers c left join  orders o on c.id = o.customer_id;

select c.id,c.name,o.amount,o.date
from customers c right join  orders o on c.id = o.customer_id;

select id, name,salary, amount, date
from customers c inner join orders o on c.id = o.customer_id;

select address, sum(salary) from customers group by address;
select address, count(address)from customers
